; This is the configuration file for the site


[DB_Configuration]
dbusername = tienda_develop
dbpassword = "4o8fo7~ScIP2"
dbdatabase = tienda_cms
dbserver   = localhost

[Operation_Configuration]
site_title = Commission Management System
client_image_directory = site/clients/;