.countdownHolder {
	width          : 450px;
	margin         : 0 auto;
	font           : 40px/1.5 'Open Sans Condensed', sans-serif;
	text-align     : center;
	letter-spacing : -3px;
}

.position {
	display  : inline-block;
	height   : 1.6em;
	overflow : hidden;
	position : relative;
	width    : 1.05em;
}

.digit {
	position         : absolute;
	display          : block;
	width            : 1em;
	background-color : #444;
	border-radius    : 0.2em;
	text-align       : center;
	color            : #fff;
	letter-spacing   : -1px;
}

.digit.static {
	box-shadow       : 1px 1px 1px rgba(4, 4, 4, 0.35);

	background-image : linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image : -o-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image : -moz-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image : -webkit-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image : -ms-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image : -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #3A3A3A), color-stop(0.5, #444444));
}

/**
 * You can use these classes to hide parts
 * of the countdown that you don't need.
 */

.countDays {
	/* display:none !important;*/
}

.countDiv0 {
	/* display:none !important;*/
}

.countHours {
}

.countDiv1 {
}

.countMinutes {
}

.countDiv2 {
}

.countSeconds {
}

.countDiv {
	display  : inline-block;
	width    : 16px;
	height   : 1.6em;
	position : relative;
}

.countDiv:before,
.countDiv:after {
	position         : absolute;
	width            : 5px;
	height           : 5px;
	background-color : #444;
	border-radius    : 50%;
	left             : 50%;
	margin-left      : -3px;
	top              : 0.5em;
	box-shadow       : 1px 1px 1px rgba(4, 4, 4, 0.5);
	content          : '';
}

.countDiv:after {
	top : 0.9em;
}

.light .digit {
	background-color : rgba(68, 68, 68, 0.14);
	color            : #1a1530;
}

.light .digit.static {
	box-shadow       : 1px 1px 1px rgba(4, 4, 4, 0.35);

	background-image : linear-gradient(bottom, rgba(58, 58, 58, 0.1) 50%, rgba(68, 68, 68, 0.14) 50%);
	background-image : -o-linear-gradient(bottom, rgba(58, 58, 58, 0.1) 50%, rgba(68, 68, 68, 0.14) 50%);
	background-image : -moz-linear-gradient(bottom, rgba(58, 58, 58, 0.1) 50%, rgba(68, 68, 68, 0.14) 50%);
	background-image : -webkit-linear-gradient(bottom, rgba(58, 58, 58, 0.1) 50%, rgba(68, 68, 68, 0.14) 50%);
	background-image : -ms-linear-gradient(bottom, rgba(58, 58, 58, 0.1) 50%, rgba(68, 68, 68, 0.14) 50%);

	background-image : -webkit-gradient(linear, left bottom, left top, color-stop(0.5, rgba(58, 58, 58, 0.1)), color-stop(0.5, rgba(68, 68, 68, 0.14)));
}

.light .countDiv:before,
.light .countDiv:after {
	background-color : rgba(58, 58, 58, 0.1);
	box-shadow       : 1px 1px 1px rgba(4, 4, 4, 0.5);
}
