.hero { background-color: #f5f5f5;  padding-top: 60px;}
.hero .container, .row { background-color: #fff; padding: 0px 15px; }
.hero .container {
	border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

#footer { padding: 15px 0 5px 0; background-color: #f5f5f5;}
#container_search { display: block; position:relative; } 
.ui-autocomplete { position: absolute; }
.navbar-form { height: 40px; margin-right: 10px; }

.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}

.breadcrumb {
	margin-top: 15px;
}

ul#client-list li {
	padding: 3px 0;
	font-size: 16px;
}

.icon-move.handle {
	padding-right: 10px;
	padding-bottom: 5px;
}


.typeahead_wrapper { display: block; height: 30px; }
.typeahead_photo { float: left; max-width: 30px; max-height: 30px; margin-right: 5px; }
.typeahead_labels { float: left; height: 30px; }
.typeahead_primary { font-weight: bold; }
.typeahead_secondary { font-size: .8em; margin-top: -5px; }

.empty { color: #999; }
.alert { margin-top: 10px; }
.alert p {
	margin: 10px;
	text-align: center;
}


/* Add client style */
form.profileForm{
  float:left;
  width:300px;
  height:500px;
  border:2px solid #AAAAAA;
  padding:15px;
}
	
form.profileForm label{
  display:block;
  float:left;
  width:170px;
  font-family:Arial;
}
form.profileForm input{
  display:block;
  float:left;
  width:250px;
}
form.profileForm input.submit{
  margin-top:25px;
  width:100px;
}

.imageContainer{
  float:left;
  width:270x;
  margin-right:25px;
  text-align:center;
  border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);

}

.imageContainer #profileImage {
	margin: 10px; display: block; width: 220px;
}

.imageContainer input{
  width:100px;
  display:block;
}

.imageContainer #messageBox {
	font-weight: bold;
	text-align:center;
    font-size:10px;
}

#uploadFile {
	cursor:pointer;
	
}

.error{
    color: #b94a48;
}

.success{
    color: #468847;    
}

.clear {
  clear:both;
}

img.clients.img-rounded {
	width: 75px;
	height: 75px;
}




table.client.span12 {
	table-layout: fixed; 
}

table.client.span12 td, table.client.span12 th {
	overflow: hidden;
}

table.loan_performance {
	table-layout: fixed; 
	border: none;
}

table.loan_performance td {
	border: none;
}
table.loan_performance td {
	width: 230px;
}

table.loan_performance td.labeled {
	width: 100px;
	font-weight: bold;
}
/*End add client style*/

.tab-content {
	margin-bottom: 20px;
}

.tab-content .content {
	padding-left: 10px; 
	border-left: 1px solid #ddd; 
	border-bottom: 1px solid #ddd;
}

.tab-content .content > h3 {
	margin-top: 0;
	padding-top: 10px;
}

.tab-content .content .note {
	border-bottom: 1px solid #ededed;
	margin-left: 10px;
	position: relative;
}

.tab-content .content .note .note-action a {
	display: none;
	position: absolute;
	right:0;
	top: 10px;
	opacity:0.5;
}

.tab-content .content .note:hover .note-action a{
	display: block;
}

.tab-content .content .note .note-header h5 {
	margin: 0;
	
}

.tab-content .content .note .note-header span {
	padding-right: 5px;
}

.tab-content .content .note .note-header p {
	font-size: 12px;
}

table.info {
	table-layout: fixed;
}


table.info td:first-child {
	font-weight: bold;
	width: 180px;
}
ul.unstyled.sidebar li.nav-header {
	padding-left: 0;
}

ul.unstyled.sidebar li	{
	padding-left: 10px;
}

table.loans, table.payments {
	table-layout: fixed;
}

table.loans tr td.actions a, table.payments tr td.actions a {
	display: none;
	opacity:0.5;
}

table.loans tr:hover td.actions a,  table.payments tr:hover td.actions a {
	display: inline-block;
}

table.loans tr th.actions, table.payments tr th.actions {
	width: 50px;
}

table.personal-image-table {
	display: block; 
	padding: 20px 0;
}

h4.tab-header {
	padding: 20px 0;
	margin-top: 0;
}

.active a {
	font-weight: bold;
}

a#showInterest {
	display: block;margin-top: -10px;font-size: 10px;margin-bottom: 5px;opacity: 0.5
}

a#showInterest:hover {
	font-style: underline;
}

.ajaxloadercontainer {
	text-align: center;
}