/**************    TABLE SKIN   *********************************/
.exp-skin-table table,
table.exp-skin-table {
	border-collapse:separate;
	border-spacing:0;
	margin:0 0 1em 0;
	color:#000;
	border-bottom:1px solid #523A0B;
	width: 100%;
}


.exp-skin-table thead th,
.exp-skin-tablethead td,
.exp-skin-tabletfoot th,
.exp-skin-tabletfoot td {
	border:1px solid #523A0B;
	border-width:1px 0;
	background:#EBE5D9;
}
.exp-skin-table th {
	font-weight:bold;
	line-height:normal;
	padding:5px;
	text-align:left;
}

.exp-skin-table th.current{
	background:#d4cbba;
}

.exp-skin-table th.current.asc a {
	background:url(../images/sort_asc.png) 95% no-repeat;
	padding-right:22px;
}

.exp-skin-table th.current.desc a {
	background:url(../images/sort_desc.png) 95% no-repeat;
	padding-right:22px;
}

.exp-skin-table tbody th,
.exp-skin-table td {
	padding:0.25em 0.5em;
	text-align:left;
	vertical-align:top;
}
.exp-skin-table tbody th {
	font-weight:normal;
	white-space:nowrap;
}
.exp-skin-table tbody td,
.exp-skin-table tbody th {
	border:1px solid #fff;
	border-width:1px 0;
}
.exp-skin-table tbody tr.odd th,
.exp-skin-table tbody tr.odd td {
	border-color:#EBE5D9;
	background:#FFFFFF;
}
.exp-skin-table tbody tr.even th,
.exp-skin-table tbody tr.even td {
	border-color:#EBE5D9;
	background:#F7F4EE;
}
.exp-skin-table tbody tr:hover td,
.exp-skin-table tbody tr:hover th {
	
	border-color:#999;
	border-style:dotted;
}
.exp-skin-table caption {
	font-family:Georgia,Times,serif;
	font-weight:normal;
	font-size:1.4em;
	text-align:left;
	margin:0;
	padding:0.5em 0.25em;
}



#manage_user_dynamicdata table{
	border-collapse:separate;
	border-spacing:0;
	margin:0 0 1em 0;
	color:#000;
	border-bottom:1px solid #523A0B;
	width: 100%;
}

#manage_user_dynamicdata thead th,
#manage_user_dynamicdata td,
#manage_user_dynamicdata th,
#manage_user_dynamicdata td {
	border:1px solid #523A0B;
	border-width:1px 0;
	background:#EBE5D9;
}
#manage_user_dynamicdata th {
	font-weight:bold;
	line-height:normal;
	padding:5px;
	text-align:left;
}

#manage_user_dynamicdata th.current{
	background:#d4cbba;
}

#manage_user_dynamicdata th.current.asc a {
	background:url(../images/sort_asc.png) 95% no-repeat;
	padding-right:22px;
}

#manage_user_dynamicdata th.current.desc a {
	background:url(../images/sort_desc.png) 95% no-repeat;
	padding-right:22px;
}

#manage_user_dynamicdata tbody th,
#manage_user_dynamicdata td {
	padding:0.25em 0.5em;
	text-align:left;
	vertical-align:top;
}
#manage_user_dynamicdata tbody th {
	font-weight:normal;
	white-space:nowrap;
}
#manage_user_dynamicdata tbody td,
#manage_user_dynamicdata tbody th {
	border:1px solid #fff;
	border-width:1px 0;
}
#manage_user_dynamicdata tbody tr.yui-dt-odd th,
#manage_user_dynamicdata tbody tr.yui-dt-odd td {
	border-color:#EBE5D9;
	background:#FFFFFF;
}
#manage_user_dynamicdata tbody tr.yui-dt-even th,
#manage_user_dynamicdata tbody tr.yui-dt-even td {
	border-color:#EBE5D9;
	background:#F7F4EE;
}
#manage_user_dynamicdata tbody tr:hover td,
#manage_user_dynamicdata tbody tr:hover th {
	background:#d5e3f3;
	border-color:#999;
	border-style:dotted;
}
#manage_user_dynamicdata caption {
	font-family:Georgia,Times,serif;
	font-weight:normal;
	font-size:1.4em;
	text-align:left;
	margin:0;
	padding:0.5em 0.25em;
}

.yui-skin-sam .yui-dt th a {
    font-weight: bold !important;
    color: red !important;
}

.yui-skin-sam div.yui-dt-liner {
    *display: inline !important;
}

.yui-skin-sam .yui-dt-liner {
    padding: 0.25em 0.5em !important;
    text-align: left;
    vertical-align: top;
}